{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oPrF9JXHpCc7UvUtwOhJm",
      "type": "rectangle",
      "x": 445,
      "y": 103,
      "width": 512,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 768091488,
      "version": 242,
      "versionNonce": 1826408800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "snqNom0EwRjaw5i0kwUPy"
        },
        {
          "id": "EfsX-fa4t3MvKh4LvY8Xv",
          "type": "arrow"
        },
        {
          "id": "URBF705BmexZMgNkSouG0",
          "type": "arrow"
        }
      ],
      "updated": 1697221501179,
      "link": null,
      "locked": false
    },
    {
      "id": "snqNom0EwRjaw5i0kwUPy",
      "type": "text",
      "x": 605.6333312988281,
      "y": 140.5,
      "width": 190.73333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955112800,
      "version": 236,
      "versionNonce": 1932983456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "text": "your computer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "oPrF9JXHpCc7UvUtwOhJm",
      "originalText": "your computer",
      "lineHeight": 1.25
    },
    {
      "id": "56__-OvsYgFTQDNjH602A",
      "type": "rectangle",
      "x": 681.463250787544,
      "y": 424.3436792901091,
      "width": 276.073498424912,
      "height": 109.31264141978167,
      "angle": 4.706802446324033,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1622098272,
      "version": 272,
      "versionNonce": 1004033184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TS46Bzan3Vd4i5sRG3vwx"
        },
        {
          "id": "EfsX-fa4t3MvKh4LvY8Xv",
          "type": "arrow"
        }
      ],
      "updated": 1697221501179,
      "link": null,
      "locked": false
    },
    {
      "id": "TS46Bzan3Vd4i5sRG3vwx",
      "type": "text",
      "x": 707.5666656494141,
      "y": 461.49999999999994,
      "width": 223.86666870117188,
      "height": 35,
      "angle": 4.706802446324033,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719656288,
      "version": 225,
      "versionNonce": 1274856800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "text": "raspberry pi pico",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "56__-OvsYgFTQDNjH602A",
      "originalText": "raspberry pi pico",
      "lineHeight": 1.25
    },
    {
      "id": "EfsX-fa4t3MvKh4LvY8Xv",
      "type": "arrow",
      "x": 816.8787647525692,
      "y": 224,
      "width": 1.3767110772820388,
      "height": 99.93712024676046,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358336352,
      "version": 514,
      "versionNonce": 503557280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3767110772820388,
          99.93712024676046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPrF9JXHpCc7UvUtwOhJm",
        "gap": 11,
        "focus": -0.4477779077511033
      },
      "endBinding": {
        "elementId": "56__-OvsYgFTQDNjH602A",
        "gap": 17.030663380742,
        "focus": 0.0159811045954021
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iaFtVejspGPKQD8c2QlRH",
      "type": "text",
      "x": 835,
      "y": 255,
      "width": 45.33333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558783328,
      "version": 59,
      "versionNonce": 1993534816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "text": "usb",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "usb",
      "lineHeight": 1.25
    },
    {
      "id": "jRuv7ZNGWVeaksr0NeSmD",
      "type": "rectangle",
      "x": 493,
      "y": 342,
      "width": 170.99999999999997,
      "height": 154.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 298637472,
      "version": 190,
      "versionNonce": 1176836256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdQtpkrFTLsnkohswYAYD"
        },
        {
          "id": "URBF705BmexZMgNkSouG0",
          "type": "arrow"
        }
      ],
      "updated": 1697221501179,
      "link": null,
      "locked": false
    },
    {
      "id": "FdQtpkrFTLsnkohswYAYD",
      "type": "text",
      "x": 498.31666564941406,
      "y": 384,
      "width": 160.36666870117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526152864,
      "version": 153,
      "versionNonce": 1825456480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "text": "raspberry pi\ndebug probe",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "jRuv7ZNGWVeaksr0NeSmD",
      "originalText": "raspberry pi debug probe",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1060701344,
      "isDeleted": false,
      "id": "URBF705BmexZMgNkSouG0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.215106131974,
      "y": 222.996838573299,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.3820870583828082,
      "height": 105.01752006582433,
      "seed": 422909280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oPrF9JXHpCc7UvUtwOhJm",
        "gap": 9.99683857329893,
        "focus": 0.4918864390393237
      },
      "endBinding": {
        "elementId": "jRuv7ZNGWVeaksr0NeSmD",
        "gap": 13.985641360876627,
        "focus": -0.029980970715977547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3820870583828082,
          105.01752006582433
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 809440608,
      "isDeleted": false,
      "id": "EEitSkoF6VyHAT0D-0mZs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3333339691162,
      "y": 257.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.33333206176758,
      "height": 35,
      "seed": 944592032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "usb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "fwxuEFeaB5q0ySNXaaiZT",
      "type": "text",
      "x": 697,
      "y": 704,
      "width": 48.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527677280,
      "version": 69,
      "versionNonce": 1316131168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "text": "swd",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "swd",
      "lineHeight": 1.25
    },
    {
      "id": "c9CccXOZwu_vTYruT7NI8",
      "type": "line",
      "x": 615,
      "y": 499,
      "width": 205,
      "height": 189.9955148063998,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290683040,
      "version": 308,
      "versionNonce": 319453344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          175.72355125286742
        ],
        [
          177,
          189.9955148063998
        ],
        [
          205,
          121.31169020502522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xVinjODKqa52DwNq4p9Sq",
      "type": "line",
      "x": 546,
      "y": 498,
      "width": 215,
      "height": 190,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1360934240,
      "version": 364,
      "versionNonce": 141714592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          67
        ],
        [
          165,
          57
        ],
        [
          172,
          -90
        ],
        [
          215,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5noadT0EGo9VuhPAeQkf",
      "type": "line",
      "x": 529,
      "y": 497,
      "width": 234,
      "height": 189,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35888288,
      "version": 421,
      "versionNonce": 1643958432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          85
        ],
        [
          188,
          85
        ],
        [
          200,
          -79
        ],
        [
          234,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NBq6BSCthQ8j1U6CROXIl",
      "type": "line",
      "x": 539,
      "y": 497,
      "width": 226,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1213252768,
      "version": 269,
      "versionNonce": 1701710176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          77
        ],
        [
          185,
          71
        ],
        [
          200,
          -65
        ],
        [
          226,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w4eAWtagloZGlG9AoXwRv",
      "type": "text",
      "x": 479,
      "y": 585,
      "width": 62.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450532704,
      "version": 67,
      "versionNonce": 296082784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "text": "uart",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "uart",
      "lineHeight": 1.25
    },
    {
      "id": "xJ8QVrcFD8STXqCqvxr4o",
      "type": "text",
      "x": 768.2235824869937,
      "y": 365.29375757697227,
      "width": 4.333333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771896992,
      "version": 56,
      "versionNonce": 642454688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 118883680,
      "isDeleted": false,
      "id": "97nSQ2_sZS4j3RnJeGSF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6444308947987,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.399999618530273,
      "height": 20,
      "seed": 1717920928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 557809824,
      "isDeleted": false,
      "id": "8gEWQCcO52RkpHy0PBdXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.740229139136,
      "y": 402.74173738507426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899999618530273,
      "height": 20,
      "seed": 1956776096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697221501179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}